version: '3.8'

services:
  wordpress-db:
    image: mysql:8.0
    container_name: oak-structures-wp-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: oak_structures_wp
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wppass123
      MYSQL_ROOT_PASSWORD: rootpass123
    volumes:
      - wp_db_data:/var/lib/mysql
    networks:
      - oak-wp-network
    ports:
      - "3307:3306"

  wordpress:
    depends_on:
      - wordpress-db
    image: wordpress:latest
    container_name: oak-structures-wp
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: wordpress-db:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: wppass123
      WORDPRESS_DB_NAME: oak_structures_wp
      WORDPRESS_TABLE_PREFIX: wp_
      WORDPRESS_DEBUG: 1
    volumes:
      - wp_data:/var/www/html
      - ./wp-content:/var/www/html/wp-content
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - oak-wp-network

  phpmyadmin:
    depends_on:
      - wordpress-db
    image: phpmyadmin/phpmyadmin
    container_name: oak-structures-phpmyadmin
    restart: unless-stopped
    ports:
      - "8081:80"
    environment:
      PMA_HOST: wordpress-db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: rootpass123
    networks:
      - oak-wp-network

volumes:
  wp_data:
    driver: local
  wp_db_data:
    driver: local

networks:
  oak-wp-network:
    driver: bridge
